- name: Demo on roles
  hosts: localhost
  connection: localhost
  tasks:
    - name: Print Hello Universe
      ansible.builtin.debug:
        msg: Hello Universe
      when: what == "Universe"

    - name: Print Hello World
      ansible.builtin.debug:
        msg: Hello World
      when: what == "World"



